<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:background="@drawable/heyy"
    tools:context="xyz.maxime_brgt.testretrofit.BridgeSelectActivity">

    <ImageView
        android:id="@+id/shadowbox_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/shadowbox"
        android:alpha="0.9"
        android:paddingBottom="40dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="100dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:shadowColor="@android:color/holo_orange_light"
            android:text="Enter ID: "
            android:textAlignment="gravity"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText
            android:id="@+id/userIDEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="1, 2, 3, etc..."
            android:inputType="number"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/greenButton"
        android:elevation="@android:dimen/notification_large_icon_height"
        android:onClick="nextButtonMethod"
        android:text="@string/toUploadButton"
        android:textColor="@android:color/background_light" />

</FrameLayout>
